body {
	background-color: #888;
	color: white;
	font-family:Georgia, "Times New Roman", Times, serif;	
	margin-top: 0;
}

h1 {
	color: #CCC;
	font-size: 22pt;
	float: left;
}

body>header {
	clear: both;	
	margin: 10px 50px;
	margin-top: 0px;
}

h2 {
	color: #AAA;
	float: right;
}

h1, h2 {
	margin-top: 0;	
}

section#main {
	clear: both;	
	background-color: white;
	color: black;
	margin: 10px 10px 10px 20px;
	padding: 10px 30px;
	min-width: 825px;
}

section#main header {
	margin-bottom: 30px;	
	clear: both;
}

#content {
	clear: both;
}

#live {
	display: none;	
	height: 540px;
	background-color: white;
}

nav ul {
	list-style: none;
	margin: 0px;
	padding: 0px;	
	clear: both;
}

nav ul li {
	float: left;
	padding: 5px 20px;
	font-size: 16pt;
	color: #999;	
	text-decoration:none;	
	cursor: pointer;
}

nav ul li:hover {
	color: #000;	
}

nav li.selected {
	background-color: #999;
	-webkit-border-top-right-radius: 10px;
	-moz-border-top-right-radius: 10px;
	border-top-right-radius: 10px;
	color: white;
}

#content, #live {
	margin-top: 33px;
	border-top: 1px solid #666;	
	padding: 20px 0;
}

#code {
	position: absolute;
	top: 170px;
	width: 55%;
	height: 450px;
	display: block;
	margin-right: 20px;	
	float: left;
	background-color: #FFF;
	font-size: 15px;
	border: 1px solid #999;
}

#preview {
	min-width: 250px;
	width: 33%;
	height: 75%;
	float: left;
	border: 1px solid #060;
	margin-top: 5px;
	position: absolute;
	right: 45px;
	top: 120px;
	
}

#toolbar {
		
}

#btnPreview, select {
	background-color: #060;
	color: white;
	width: 20%;
	font-size: large;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	border: 0;
}	

select {
	background-color: #006;	
	font-size: small;
	height: 27px;
}

#live footer {
	margin-top: 400px;	
}

select#mode {
	background-color: #666;
}


.clear {
	clear: both;	
}

body>footer, body>footer a {
	text-align: center;
	font-weight:normal;
	color: #CCC;
}

body>footer a {
	
}

#live h3 {
	width: 60%;
	height: 30px;
	margin:0px;
	border-left: 50px solid #900;
	padding: 7px 10px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #900;	
}