<!DOCTYPE html>
<title>CSS3</title>
<style>
/* Child */

/* Adjacent sibling */

/* General sibling */

/* Attributes conditionals: =, ~=, ^=, $=, *= */



</style>

<h1>This is a header</h1>

<p>
This is a <span class="important">paragraph</span>
</p>

<p id="p2">
This is a different <span class="important">paragraph</span> with
</p>

<ul>
	<li>Item 1
    	<ul id="submenu">
        	<li>Item 1.1
            <li>Item 1.2
        </ul>
    <li><a href="http://yahoo.com/news">Item 2</a>
    <li><a href="http://yahoo.com/news" target="_blank">Item 3</a>
    <li><a href="http://yahoo.com/news/news1.pdf" target="_blank">Item 4</a>
    <li>Item 5 
</ul>

<form>
    <label for="search">Search in this website</label>
    <input id="search" name="search" type="search" />
	<p>Help me</p>
</form>

