<!DOCTYPE html>
<title>CSS3</title>
<style>
/* Child */
ul#menu>li {
	background-color: #CCC;
}

/* Adjacent sibling */
a+p {
	font-size: small;
	color: blue;	
}

/* General sibling */
input~* {
	color: gray;	
}

/* Attributes conditionals (important): =, ^=, $=, *= */
input[type=search] {
	color: red;	
}

a[target^=_] {
	font-weight: bold;
}	

a[href$=pdf] {
	font-size: larger;	
}

a[href*=yahoo] {
	color: green;	
}

</style>

<h1>This is a header</h1>

<p>
This is a <span class="important">paragraph</span>
</p>

<p id="p2">
This is a different <span class="important">paragraph</span> with
</p>

<ul id="menu">
	<li>Item 1
    	<ul id="submenu">
        	<li>Item 1.1
            <li>Item 1.2
        </ul>
    <li><a href="http://yahoo.com/news">Item 2</a>
        <p>Text adjacent to a link</p>
    <li><a href="http://yahoo.com/news" target="_blank">Item 3</a>
    <li><a href="http://yahoo.com/news/news1.pdf" target="_blank">Item 4</a>
    <li>Item 5 
</ul>

<form>
    <label for="search">Search in this website</label>
    <input id="search" name="search" type="search" />
	<p>Help me</p>
</form>

