<!-- Run this in jQuery Mobile mode -->
<div data-role="page">
    <div data-role="header">
        <h1>Title</h1>
    </div>
    <div data-role="content">
        <ul data-role="listview">
            <li data-role="list-divider">Real Scifi
            <li><a href="#xfiles">X-Files</a>
            <li><a href="#starwars">Star Wars</a><a href="#whatever">Something</a>            
            <li data-role="list-divider">Are you joking, this is not scifi?
            <li>Star Trek
                <ul>
                    <li>Original Series
                    <li>Next Generation
                    <li>Deep Space 9
                    <li>Voyager
                    <li>Enterprise
                </ul>
            <li>StarGate
            <li>Battlestar Galactica
            <li>Farscape
            <li>Firefly
        </ul>
        <!--
        <ul data-role="listview" data-inset="true">
            <li>Star Trek
            <li>Star Wars
            <li>StarGate
            <li>Battlestar Galactica
            <li>Farscape
            <li>Firefly
            <li>X-Files
        </ul> 
        
        -->
    </div>
    <div data-role="footer">
        <h4>Footer</h4>
    </div>
</div>

<div data-role="page" id="xfiles">
    <div data-role="header">
        <h1>X-Files</h1>
    </div>
    <div data-role="content">
    </div>
</div>


