<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" />
<title>jQuery Mobile</title>
<script src="jquery.js"></script>
<link rel="stylesheet" type="text/css" href="jquery.mobile-1.0.css">
<script src="jquery.mobile-1.0.js"></script>
<meta name="viewport" content="width=device-width,user-scalable=no">
</head>

<body>
<!-- Run this in jQuery Mobile mode -->
<div data-role="page" data-add-back-btn="true" data-dom-cache="true">
    <div data-role="header">
        <h1>This is page 2</h1>
    </div>
    <div data-role="content">
       <p>External page</p>
    </div>
    <div data-role="footer">
        <h4>Footer</h4>
    </div>
</div>



</body>
</html>
