<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="styles.css"/></head>

<body>
<h1>Files</h1>

<ul>
  <li><a href="files/jQuery_Mobile_Up_and_Running.pdf" target="_blank">Up and Running with jQuery Mobile e-book Early Release</a></li>
  <li><a href="files/jquery.mobile.zip" target="_blank">jQuery Mobile 1.0 framework</a></li>
  <li><a href="files/cheatsheet.pdf" target="_blank">jQuery Mobile 1.0 cheat sheet</a></li>
</ul>

</body>
</html>
