<!DOCTYPE HTML>
<html manifest="manifest.appcache">
<head>
<meta charset="UTF-8">
<title>jQM Conference</title>
<meta name="viewport" content="width=device-width,user-scalable=no">
<link rel="stylesheet" href="jquery.mobile-1.0.css" />
<link rel="stylesheet" href="index.css" />
<script src="jquery.js"></script>
<script src="index.js"></script>
<script src="jquery.mobile-1.0.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" sizes="80x80" href="icons/icon80.png">
<link rel="apple-touch-icon" href="images/icon57.png" sizes="57x57">
<link rel="apple-touch-icon" href="images/icon114.png" sizes="114x114">
<link rel="apple-touch-icon" href="images/icon72.png" sizes="72x72">
<link rel="apple-touch-icon-precomposed" sizes="android-only" href="images/icon57.png">
</head>

<body>

<!-- **** HOME PAGE **** -->

<div data-role="page" id="home">

  <div data-role="content">
    <p><img src="images/logo.png" alt="jQM Conference" width="300" height="62" align="middle"></p>
    <h3>November 5th</h3>
    <div class="ui-grid-a">
      <div class="ui-block-a"><a href="http://www.twitter.com/fakeaccount" data-role="button" data-theme="b" target="_blank">Twitter</a></div>
      <div class="ui-block-b"><a href="http://www.facebook.com/fakeaccount" data-role="button" data-theme="b" target="_blank">Facebook</a></div>
    </div>
  </div>
  
  <div data-role="footer" data-position="fixed" data-id="toolbar">
    <div data-role="navbar">
      <ul>
        <li><a class="ui-btn-active" href="#home" data-icon="home" data-transition="fade">Home</a></li>
        <li><a href="#sessions" data-icon="grid" data-transition="fade">Sessions</a></li>
        <li><a href="#where" data-icon="info" data-transition="fade">Where</a></li>
        <li><a href="#about" data-icon="star" data-transition="fade">About</a></li>
        <li><a href="feedback.html" data-icon="plus" data-rel="dialog">Feedback</a></li>
      </ul>
    </div>
  </div>
  
</div>

<!-- **** SESSIONS PAGE **** -->

<div data-role="page" id="sessions">

  <div data-role="header">
    <h1>Sessions</h1>
    <a href='javascript:refresh();' data-icon="refresh" id="refresh" data-theme="c" class="ui-btn-left" data-iconpos="notext"></a> 
  </div>
  
  <div data-role="content">
    <p id="console"></p>
    <ul data-role="list-view" data-inset="true" id="slots">
    </ul>
  </div>
  
  <div data-role="footer" data-position="fixed" data-id="toolbar">
    <div data-role="navbar">
      <ul>
        <li><a href="#home" data-icon="home" data-transition="fade">Home</a></li>
        <li><a class="ui-btn-active" href="#sessions" data-icon="grid" data-transition="fade">Sessions</a></li>
        <li><a href="#where" data-icon="info" data-transition="fade">Where</a></li>
        <li><a href="#about" data-icon="star" data-transition="fade">About</a></li>
        <li><a href="feedback.html" data-icon="plus" data-rel="dialog">Feedback</a></li>
      </ul>
    </div>
  </div>
  
</div>

<!-- **** SESSION'S DETAILS PAGE **** -->

<div data-role="page" id="details" data-add-back-btn="true">

  <div data-role="header">
    <h1>Session detail</h1>
  </div>
  
  <div data-role="content">
    <div id="sessionInfo"> </div>
  </div>
  
  <div data-role="footer" data-position="fixed" data-id="toolbar">
    <div data-role="navbar">
      <ul>
        <li><a href="#home" data-icon="home" data-transition="fade">Home</a></li>
        <li><a href="#sessions" data-icon="grid" data-transition="fade">Sessions</a></li>
        <li><a href="#where" data-icon="info" data-transition="fade">Where</a></li>
        <li><a href="#about" data-icon="star" data-transition="fade">About</a></li>
        <li><a href="feedback.html" data-icon="plus" data-rel="dialog">Feedback</a></li>
      </ul>
    </div>
  </div>
  
</div>

<!-- **** WHERE PAGE **** -->

<div data-role="page" id="where">

  <div data-role="header">
    <h1>Where</h1>
  </div>

  <div data-role="content">
     Hasta la vista 1234, ACME City
     <div id="map">     
     </div>
  </div>

  <div data-role="footer" data-position="fixed" data-id="toolbar">
    <div data-role="navbar">
      <ul>
        <li><a href="#home" data-icon="home" data-transition="fade">Home</a></li>
        <li><a href="#sessions" data-icon="grid" data-transition="fade">Sessions</a></li>
        <li><a class="ui-btn-active" href="#where" data-icon="info" data-transition="fade">Where</a></li>
        <li><a href="#about" data-icon="star" data-transition="fade">About</a></li>
        <li><a href="feedback.html" data-icon="plus" data-rel="dialog">Feedback</a></li>
      </ul>
    </div>
  </div>

</div>

<!-- **** ABOUT PAGE **** -->

<div data-role="page" id="about">

  <div data-role="header">
    <h1>About</h1>
  </div>

  <div data-role="content">
    <div data-role="collapsible">
    	<h3>Organization</h3>
        <p>This congress is organized by ACME</p>
    </div>
    <div data-role="collapsible">
    	<h3>Dates</h3>
        <p>November 5th, 2015 9am to 6pm</p>
    </div>    
    <div data-role="collapsible">
    	<h3>History</h3>
        <p>First edition of this congress was........</p>
    </div>    
  </div>
  
  <div data-role="footer" data-position="fixed" data-id="toolbar">
    <div data-role="navbar">
      <ul>
        <li><a href="#home" data-icon="home" data-transition="fade">Home</a></li>
        <li><a href="#sessions" data-icon="grid" data-transition="fade">Sessions</a></li>
        <li><a href="#where" data-icon="info" data-transition="fade">Where</a></li>
        <li><a class="ui-btn-active" href="#about" data-icon="star" data-transition="fade">About</a></li>
        <li><a href="feedback.html" data-icon="help" data-transition="fade">Feedback</a></li>
      </ul>
    </div>
  </div>
  
</div>

<!-- **** iOS INSTALLATION DIALOG PAGE **** -->
<div data-role="page" id="ios">

  <div data-role="header">
    <h1>installation</h1>
  </div>
  
  <div data-role="content">
    <p id="consoleInstall">Complete the installation</p>
    <div id="install">
         <p>To finish the installation, you must add this webapp to your Home Screen. To do that, touch the arrow and select "Add to Home Screen"</p>
    </div>  
    <a href="javascript:openWithoutInstallation()" class="openWithoutInstall">Open without installation</a>
  </div>

</div>


</body>
</html>
