<!DOCTYPE html>
<title>CSS3</title>
<style>
  
 div {
	width: 300px;
	height: 200px;
	float: left;
	margin: 10px 10px 150px 10px;
	background-image: url('res/london.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
    -webkit-transition: opacity 2s;
 }
 
 .hidden {
	opacity: 0; 
 }
 
</style>

<div id="box1" onclick="this.className=(this.className=='hidden')?'':'hidden'">

</div>
<script>
    document.getElementById('box1').addEventListener('webkitTransitionEnd', function(e) {
    	alert("Transition ended");
	});
</script>

