<!DOCTYPE html>
<title>Forms</title>
<style>
label { display: block } 
input { margin-bottom: 10px; width: 99% }
</style>

<label for="search">Search in this website</label>
<input id="search" name="search" />


<form>

<label for="firstname">First Name</label>
<input id="firstname" name="firstname" />

<label for="email">E-mail</label>
<input id="email" name="email" />

<label for="blog">Your blog URL</label>
<input id="blog" name="blog" value="http://" />

<label for="age">Your age</label>
<input id="age" name="age" />
    
<label for="phone">Phone</label>
<input id="phone" name="phone" />

<label for="qty">How many coffees do you drink daily?</label>
<input id="qty" name="qty" />

<label for="birthday">When is your next birthday?</label>
<input id="birthday" name="birthday" />

<label for="alarm">Alarm day and time</label>
<input id="alarm" name="alarm" />
    
</form>

