<!DOCTYPE html>
<title>Forms</title>
<style>
label { display: block } 
input { margin-bottom: 10px; width: 99% }
</style>

<input type="search" id="search" name="search" placeholder="Search this website" autofocus />

<form>

<label for="firstname">First Name (mandatory)</label>
<input id="firstname" name="firstname" required autocomplete="off" />

<label for="lastname">Last Name</label>
<input id="lastname" name="lastname" />

<label for="age">Your age (0-110)</label>
<input type="number" id="age" name="age" min="0" max="110" />
    
<label for="qty">How many coffees do you drink daily?</label>
<input type="range" id="qty" name="qty" min="0" max="50" />
    
</form>

