<!DOCTYPE html>
<title>CSS3</title>
<style>
  
 div {
	width: 150px;
	height: 150px;
	float: left;
	margin: 10px;
	background-color: blue; 
 }
 
 #box1 {
	background: -webkit-linear-gradient(blue, white);
	background: -moz-linear-gradient(blue, white);
	background: -o-linear-gradient(blue, white);
	background: linear-gradient(blue, white);
 }

 #box2 {
	background: -webkit-linear-gradient(top left, #FFC, #339);
	background: -moz-linear-gradient(top left, #FFC, #339);
	background: -o-linear-gradient(top left, #FFC, #339);
	background: linear-gradient(top left, #FFC, #339);
 }
 
 #box3 {
	background: -webkit-linear-gradient(0deg, #FFF, #F66);
	background: -moz-linear-gradient(0deg, #FFF, #F66);
	background: -o-linear-gradient(0deg, #FFF, #F66);
	background: linear-gradient(0deg, #FFF, #F66);     
 }
 
 #box4 {
  	background: -webkit-linear-gradient(#669 80%, #333);
	background: -moz-linear-gradient(#669 80%, #333);
	background: -o-linear-gradient(#669 80%, #333);
	background: linear-gradient(#669 80%, #333);   
 }
 
 #box5 {
	background: -webkit-radial-gradient(top right, #FCC, #33F);
	background: -moz-radial-gradient(top right, #FCC, #33F);
	background: -o-radial-gradient(top right, #FCC, #33F);
	background: radial-gradient(top right, #FCC, #33F);     
 }
 
 #box6 {
	background: -webkit-radial-gradient(20%, ellipse closest-side, #00F 40%, #FCC 60%, #C33); 
	background: -moz-radial-gradient(20%, ellipse closest-side, #00F 40%, #FCC 60%, #C33); 
	background: -o-radial-gradient(20%, ellipse closest-side, #00F 40%, #FCC 60%, #C33); 
	background: radial-gradient(20%, ellipse closest-side, #00F 40%, #FCC 60%, #C33); 
 }


</style>


<div id="box1">

</div>

<div id="box2">

</div>

<div id="box3">

</div>

<div id="box4">

</div>

<div id="box5">

</div>

<div id="box6">

</div>


