<!DOCTYPE html>
<title>CSS3</title>
<style>
  
 div {
	width: 150px;
	height: 150px;
	float: left;
	margin: 10px;
	background-color: blue; 
 }
 
 #box1 {
	 border-radius: 20px;
 }

 #box2 {
	 border-radius: 20px 50px;
 }
 
 #box3 {
	 border-radius: 20px 50px 100px 0px;	 
 }
 
 #box4 {
     width: 100px; height: 100px;
     border: 25px;
	 -webkit-border-image:url(res/border.png) 25 25 repeat;
 }
 
</style>

<div id="box1">

</div>

<div id="box2">

</div>

<div id="box3">

</div>

<div id="box4">

</div>

<img src="res/border.png" />


