<!DOCTYPE html>
<title>CSS3</title>
<style>
  
 div {
	width: 150px;
	height: 150px;
	float: left;
	margin: 10px;
	background-color: yellow; 
    border: 2px solid blue;
 }
 
 #box1 {
    -webkit-transform: rotate(-25deg);
 }

 #box2 {
    -webkit-transform: scale(0.8);
 }
 
 #box3 {
    -webkit-transform: translate(-10px, -20px);     
 }
 
 #box4 {
    -webkit-transform: rotate(45deg) scale(0.5);          
 }
 
</style>

<div id="box1">

</div>

<div id="box2">

</div>

<div id="box3">

</div>

<div id="box4">

</div>
