<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" />
<title>jQuery Mobile</title>
<script src="jquery.js"></script>
<link rel="stylesheet" type="text/css" href="jquery.mobile-1.0.css">
<script src="jquery.mobile-1.0.js"></script>
<meta name="viewport" content="width=device-width,user-scalable=no">
</head>

<body>
<div data-role="page">
    <div data-role="header">
        <h1>Title</h1>
    </div>
    <div data-role="content">
        <p>Content</p>
    </div>
    <div data-role="footer">
        <h4>Footer</h4>
    </div>
</div>
</body>
</html>
