<!-- Run this in jQuery Mobile mode -->
<div data-role="page">
    <div data-role="header">
        <h1>Title</h1>
        <a href="#" data-iconpos="notext" data-icon="left" data-theme="e" data-shadow="false" data-corners="false">Something</a>
    </div>
    <div data-role="content">
        <h4>Good shows</h4>
    
    
        <ul data-role="listview" data-filter="true" data-inset="true" data-theme="e" data-divider-theme="a" data-filter-placeholder="Search for shows" data-filter-theme="e">
            <li data-role="list-divider">Is this really SciFi?
            <li>Star Wars
            <li data-role="list-divider">This is really SciFi
            <li data-filter-text="">Star Trek
            <li data-theme="b"><a href="#stargate">Stargate</a>
            <li>Battlestar Galactica
            <li><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Stargate-color.png/220px-Stargate-color.png"><a href="#stargate">Babylon 5</a><a href="#stargate"></a>
            <li>Farscape<span class="ui-li-aside">What??</span>
            <li>Firefly<span class="ui-li-count">10</span>
            <li><h1>Sherlock</h1><p>Hey! That's not Scifi</p>
            
        </ul>
        
        <h4>Bad shows</h4>
        
        <ul data-role="listview" data-inset="true">
            <li>Star Trek
            <li>Star Wars
            <li>Stargate
            <li>Battlestar Galactica
            <li>Babylon 5
            <li>Farscape
            <li>Firefly
        </ul>        
    </div>
    <div data-role="footer">
        <h4>Footer</h4>
    </div>
    
</div>

<div data-role="page" id="stargate">
    <div data-role="content">
        <h1>Stargate SG-1</h1>
    </div>
</div>
