<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="styles.css"/></head>

<body>
<h1>Links</h1>

<ul>
  <li><a href="http://firt.mobi/material/jqm894" target="_blank">Training Download URL</a>    
  <li><a href="http://mobilehtml5.org" target="_blank">Mobile HTML5 Tables</a>    
	<li><a href="http://caniuse.com" target="_blank">Can I Use HTML5 Tables</a></li>
  <li><a href="dev.w3.org/html5">HTML5 Specification    </a>  
  <li><a href="http://www.mobilexweb.com/emulators" target="_blank">Mobile Emulators    </a>  
  <li><a href="http://www.iwebinspector.com" target="_blank">iWebInspector    </a>  
	<li><a href="http://debug.phonegap.com" target="_blank">Weinre @ PhoneGap
    </a>
</ul>

</body>
</html>
