     <li>A
     <li>Asanka Abeysinghe
     <li>Adam Abramski 
     <li>Avinash Agrawal 
     <li>Vineet Agrawal 
     <li>Lance Albertson
     <li>Jonathan Aldrich
     <li>Eric Allam
     <li>Alasdair Allan
     <li>Mark Allen
     <li>Cat Allman
     <li>Mike Amundsen
     <li>Lasse Andresen
     <li>Tim Anglade
     <li>Rik Arends
     <li>R Geoffrey Avery

     <li>B
     <li>Jono Bacon
     <li>Tarus Balog
     <li>Sonya Barry
     <li>Henrique Bastos
     <li>Wesley Beary
     <li>Charles Bell
     <li>Donna Benjamin
     <li>Brendan Berg
     <li>Tim Berglund
     <li>Sebastian Bergmann
     <li>Andrew Berkowitz
     <li>Vaibhav Bhandari
     <li>Greg Biggers
     <li>Ola Bini
     <li>Matt Blair
     <li>Adam Blum
     <li>Roger Bodamer
     <li>Joshua Boverhof 
     <li>Joe Bowser
     <li>Michael Brewer
     <li>Chrissie Brodigan
     <li>Jonathan Bryce
     <li>Robert Burdick
     <li>Paris Buttfield-Addison
     <li>Clint Byrum