
<div data-role="page">
<div data-role="header">
	<h1>Speakers</h1>
</div>
<div data-role="content">
<ul data-role="listview"> 
     <li data-role="list-divider">A
     <li><a href='speaker.html'>Asanka Abeysinghe</a>
     <li><a href='speaker.html'>Adam Abramski </a>
     <li><a href='speaker.html'>Avinash Agrawal </a>
     <li><a href='speaker.html'>Vineet Agrawal </a>
     <li><a href='speaker.html'>Lance Albertson</a>
     <li><a href='speaker.html'>Jonathan Aldrich</a>
     <li><a href='speaker.html'>Eric Allam</a>
     <li><a href='speaker.html'>Alasdair Allan</a>
     <li><a href='speaker.html'>Mark Allen</a>
     <li><a href='speaker.html'>Cat Allman</a>
     <li><a href='speaker.html'>Mike Amundsen</a>
     <li><a href='speaker.html'>Lasse Andresen</a>
     <li><a href='speaker.html'>Tim Anglade</a>
     <li><a href='speaker.html'>Rik Arends</a>
     <li><a href='speaker.html'>R Geoffrey Avery</a>

     <li data-role="list-divider">B
     <li><a href='speaker.html'>Jono Bacon</a>
     <li><a href='speaker.html'>Tarus Balog</a>
     <li><a href='speaker.html'>Sonya Barry</a>
     <li><a href='speaker.html'>Henrique Bastos</a>
     <li><a href='speaker.html'>Wesley Beary</a>
     <li><a href='speaker.html'>Charles Bell</a>
     <li><a href='speaker.html'>Donna Benjamin</a>
     <li><a href='speaker.html'>Brendan Berg</a>
     <li><a href='speaker.html'>Tim Berglund</a>
     <li><a href='speaker.html'>Sebastian Bergmann</a>
     <li><a href='speaker.html'>Andrew Berkowitz</a>
     <li><a href='speaker.html'>Vaibhav Bhandari</a>
     <li><a href='speaker.html'>Greg Biggers</a>
     <li><a href='speaker.html'>Ola Bini</a>
     <li><a href='speaker.html'>Matt Blair</a>
     <li><a href='speaker.html'>Adam Blum</a>
     <li><a href='speaker.html'>Roger Bodamer</a>
     <li><a href='speaker.html'>Joshua Boverhof </a>
     <li><a href='speaker.html'>Joe Bowser</a>
     <li><a href='speaker.html'>Michael Brewer</a>
     <li><a href='speaker.html'>Chrissie Brodigan</a>
     <li><a href='speaker.html'>Jonathan Bryce</a>
     <li><a href='speaker.html'>Robert Burdick</a>
     <li><a href='speaker.html'>Paris Buttfield-Addison</a>
     <li><a href='speaker.html'>Clint Byrum</a>
 </ul>
 </div>
 </div>