<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="styles.css"/></head>

<body>
<h1>jQuery Mobile Training</h1>

<dl>
	<dt>Company</dt>
    <dd>LinkedIn</dd>
    <dt>Dates</dt>
    <dd>January 17-19 2012</dd>
    <dt>Hours</dt>
    <dd>9.30 am to 5.30 pm</dd>
    <dt>&nbsp;</dt>
    <dd>&nbsp;</dd>
    <dt>Trainer</dt>
    <dd>	Max Firtman - <a href="http://firt.mobi" target="_blank">firt.mobi</a> - <a href="http://twitter.com/firt" target="_blank">@firt</a> - <a href="http://marakana.com" target="_blank">Marakana</a></dd>
</dl>

</body>
</html>
