<!-- Run this in jQuery Mobile mode -->
<div data-role="page">
    <div data-role="header">
        <h1>My form</h1>
    </div>
    <div data-role="content">
        <form>
        	<div data-role="fieldcontain">
            	<label for="country">
                Country
                </label>
                <select name="country" id="country">
                	<option value="AR">Argentina</option>
                    <option value="BR">Brazil</option>
                    <option value="CO">Colombia</option>
                    <option value="DO">Dominican Republic</option>
                    <option value="EC">Ecuador</option>
                    <option value="HO">Honduras</option>
                </select>
            </div>
        </form>
    </div>
    <div data-role="footer">
        <h4>Footer</h4>
    </div>
</div>
