<!-- Run this in jQuery Mobile mode -->
<div data-role="page">
    <div data-role="header">
        <h1>Title</h1>
    </div>
    <div data-role="content">
        <p><a href="#page2" data-rel="dialog">Open a dialog</a></p>
        
    </div>
    <div data-role="footer">
        <h4>Footer</h4>
    </div>
</div>

<div data-role="page" id="page2">
    <div data-role="header">
        <h1>Title</h1>
    </div>
    <div data-role="content">
        <p>Content</p>
    </div>
    <div data-role="footer">
        <h4>Footer</h4>
    </div>
</div>
