<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>My book store</title>
</head>
<body> 
	<div id="header">
    	<img src="res/logo.png" />
		<h1>Book store</h1>
	</div>
    <div id="navigation">
    	<ul>
        	<li><a href="">Offers</a></li>
        	<li><a href="">Search</a></li>
        	<li><a href="">Stores</a></li>
        </ul>
        <select>
        	<option selected="selected">Search the whole site</option>
        	<option>Search only this page</option>
        </select>
    </div>    
    <p>This book store was founded in 1969.
   	 <br />
    It was first located at Cape Canaveral. 
    </p>
</body>
</html>