<!DOCTYPE html>
<html>
<!--
* OPTIONAL CLOSING ELEMENTS: html, head, body, li, p, colgroup, 
dd, dt, option, optgroup, p, tbody, thead, tfoot td, tr, th

* EMPTY ELEMENTS: link, img, hr, br, meta, base, area, col,
input, param

* HTML5 is not case sensitive
* Using enclosing marks is only mandatory when an attribute's 
* value has spaces
* Boolean attributes can be defined without value
-->
<head>
	<meta charset="utf-8">
	<title>My book store</title>

<body> 
	<DIV id=header>
    	<img src=res/logo.png>
		<h1>Book store</h1>
	</div>
    <div id=navigation>
    	<ul>
        	<li><a href="">Offers</a>
        	<li><a href="">Search</a>
        	<li><a href="">Stores</a>
        </ul>
        <select>
        	<option selected>Search the whole site
        	<option>Search only this page
        </select>        
    </div>    
    <p>This book store was founded in 1969.
   	 <BR>
    It was first located at Cape Canaveral. 
    