<!DOCTYPE html>
<title>CSS3</title>
<style>



</style>

<article>

<p>
I've heard this quote many times in the last few years, and it's true. It's really the same Web. Think about your life. You don't have another email account just for your mobile. (Okay, I know some guys that do, but I believe that’s not typical!) 

<p>
You read about the last NBA game on your favorite site, like ESPN; you don't have a desktop news source and a different mobile news source. You really don't want another social network for your mobile; you want to use the same Facebook or Twitter account as the one you used on your desktop. It was painful enough creating your friends list on your desktop, you've already ignored many people… you don't want to have to do all that work again on your mobile.

<p>
So, yes… it's the same Web. However, when developing for the mobile web we are targeting very, very different devices. The most obvious difference is the screen size, and yes, that will be our first problem. But there are many other not-so-obvious differences. One issue is that the contexts in which we use our mobile devices are often extremely different from where and how we use our comfortable desktops or even our laptops and netbooks.

<p>
Don’t get me wrong—this doesn’t mean that, as developers, we need to create two, three, or dozens of versions duplicating our work. And here comes jQuery Mobile.

</article>