<!DOCTYPE html>
<title>CSS3</title>
<style>
 
@font-face {
    font-family: 'Megalopolis';
    src: url('res/megalopolisextra-webfont.eot');
    src: url('res/megalopolisextra-webfont.woff') format('woff'),
         url('res/megalopolisextra-webfont.ttf') format('truetype'),
         url('res/megalopolisextra-webfont.svg#MEgalopolisExtraRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
 
h1 {
    font-family: 'Megalopolis';	
}

</style>

<header>
	<h1>My awesome text</h1>
</header>
