<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My book store</title>
</head>
<body>
	<div id="header">
		<h1>Book store</h1>
	</div>
    <div id="navigation">
    	<ul>
        	<li><a href="">Offers</a></li>
        	<li><a href="">Search</a></li>
        	<li><a href="">Stores</a></li>
        </ul>
    </div>    
    <div id="offers">
 	  	<div class="title">
        	<h2>Today's offers</h2>
        </div>
        
        <div class="book featured">
            <div class="details">
                <h3>Steve Jobs</h3>
                <p>The biography of one of the most important CEOs in the digital world</p>
            </div>
            
            <div class="price">
                <p>$15.00</p>
                <p>Limited offer!</p> 
            </div>
            
            <div class="related">
            	<p>If you like this book, you may also like <a href="">Apple is the devil</a></p>
            </div>
            
        </div>
        
        <div class="book">
            <h3>2001: A space odissey</h3>
        </div>
        
        <div class="book">
            <h3>Fundation</h3>
        </div>
        
    </div>
    <div class="footer">
    	<h6>(C) 2012, I like SciFi, so what? Inc.</h6>
    </div>   
</body>
</html>