<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My book store</title>
</head>
<body>
	<header>
		<h1>Book store</h1>
	</header>
    <nav>
    	<ul>
        	<li><a href="">Offers</a></li>
        	<li><a href="">Search</a></li>
        	<li><a href="">Stores</a></li>
        </ul>
    </nav>
    <section id="offers">
    	<header>
        	<h2>Today's offers</h2>
        </header>
        
        <article class="featured">
            <section class="details">
                <h3>Steve Jobs</h3>
                <p>The biography of one of the most important CEOs in the digital world</p>
            </section>
            
            <section class="price">
                <p>$15.00</p>
                <p>Limited offer!</p> 
            </section>
            
            <aside>
            	<p>If you like this book, you may also like <a href="">Apple is the devil</a></p>
            </aside>
                        
        </article>
        
        <article>
            <h3>2001: A space odissey</h3>
        </article>
        
        <article>
            <h3>Fundation</h3>
        </article>
            
    </section>
    <footer>
    	<h6>(C) 2012, I like SciFi, so what? Inc.</h6>
    <footer>   
</body>
</html>