<!DOCTYPE html>
<title>Steve Jobs Biography</title>

<h1>Steve Jobs</h1>
<p>Based on more than forty interviews with Jobs conducted over two years—as well as interviews with more than a hundred family members, friends, adversaries, competitors, and colleagues—Walter Isaacson has written a riveting story of the roller-coaster life and searingly intense personality of a creative entrepreneur whose passion for perfection and ferocious drive revolutionized six industries: personal computers, animated movies, music, phones, tablet computing, and digital publishing.</p>

<div class="figure">
	<img src="res/book.png">
    <p class="caption">Hardcover of the book</p>
</div>
