<!DOCTYPE html>
<title>Quick overview</title>

<h1>Other HTML5 elements</h1>

<video src="video.mp4" width="300" height="250" controls></video>

<audio src="audio.mp3" autoplay></audio>

<details contextmenu="menu1">
	<summary>The best deals in San Francisco</summary>
    <ul>
    	<li>Tablets from $150
    	<li>Smartphones from $0        
    </ul>
</details>

<progress max="10000" value="6000">60%</progress>

<menu id="menu1">
    <command>Open in new window</command>
    <command>Get help!</command>
</menu>
